/*FRASE INICIAL*/
#introduction{
width: 40%;
margin: 0 auto;
margin-bottom: 40px;
}
/*FILTRO*/
#search{
    font-size: 20px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#search>*{
    margin: 0 1%;
    border-radius: 5px;
    border: none;
}

#button{
    background-color: #2294d2;
    color: #fff;
    padding: 2px 10px;
    font-size: 16px;
    cursor: pointer;
}
#button:hover{
    background-color: #0d003f;
    transform: scale(1.2);
}


/*LINHA DIVISÃ“RIA*/
#row{
    background-color: #ffffff;
    border: none;
    height: 1px;
}
/*Titulo dos cards*/
#titleResults{
    text-align: center;
}
/*Cards com viagens*/
.noTravels{
    text-align: center;
}
.resultDiv{
margin: 0 10%;
display: grid;
grid-template-columns: repeat(3, 1fr);
}
.card {
    border: 1px solid #ccc;
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    margin: 10px auto; 
    background-color: #ffffff;
    border: 1px solid #a3a3a3; 
    cursor: pointer;
}
.card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px; 
}
.cardTitle {
    font-size: 22px;
    margin: 0;
    margin-bottom: 12px;
    text-align: center;
}
.card:hover{
    transform: scale(1.1);
    border-color: #1a0279;
    box-shadow: 0 4px 6px #0f0f0f8d;
    transition: 0.5s;
}




@media screen and (max-width: 1470px){
    .resultDiv{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 982px){
    .resultDiv{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 490px){
    #search{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: auto 20%;
    }
    #search>*{
        margin: 10px 0;
    }
}